spring.application.name=research-assistant

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyC5Fdgs5irSAP0Nuos1eAV4q6C7tuzZIZ4

server.port=9090
